{
	"name": "hadith-hub",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build:search": "PAGEFIND_DEV=1 PAGEFIND_LANGS=en,ar node build_search_index.mjs",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.48.2",
		"@sveltejs/adapter-node": "^5.2.9",
		"@sveltejs/kit": "^2.22.2",
		"@sveltejs/vite-plugin-svelte": "^4.0.1",
		"@types/downloadjs": "^1.4.6",
		"@types/node": "22.9.0",
		"@typescript-eslint/eslint-plugin": "^8.14.0",
		"@typescript-eslint/parser": "^8.14.0",
		"eslint": "^9.14.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.0",
		"pagefind": "^1.5.2",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.8",
		"svelte": "^5.2.0",
		"svelte-check": "^4.0.8",
		"tslib": "^2.8.1",
		"typescript": "^5.6.3",
		"vite": "^5.4.11",
		"vitest": "^2.1.5"
	},
	"type": "module",
	"dependencies": {
		"@floating-ui/dom": "^1.6.12",
		"@skeletonlabs/skeleton": "^2.11.0",
		"@skeletonlabs/tw-plugin": "^0.4.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@tailwindcss/forms": "^0.5.9",
		"autoprefixer": "^10.4.20",
		"downloadjs": "^1.4.7",
		"html-to-image": "^1.11.11",
		"postcss": "^8.4.49",
		"svelte-preprocess": "^6.0.3",
		"tailwindcss": "^3.4.15",
		"vite-plugin-tailwind-purgecss": "^0.3.3"
	}
}
